\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Continuous functional calculus}{1}{section.0.2}\protected@file@percent }
\newlabel{def:continuous_functional_calculus}{{1}{1}{Continuous functional calculus}{theorem.1}{}}
\newlabel{def:nonunital_continuous_functional_calculus}{{2}{1}{Non-unital continuous functional calculus}{theorem.2}{}}
\newlabel{def:cfc}{{3}{1}{}{theorem.3}{}}
\newlabel{def:cfcₙ}{{4}{1}{}{theorem.4}{}}
\newlabel{thm:gelfand_cfc_iso}{{5}{1}{}{theorem.5}{}}
\newlabel{thm:cstar_algebra_cfc}{{6}{1}{}{theorem.6}{}}
\newlabel{thm:cfc_complex_to_real}{{7}{1}{}{theorem.7}{}}
\newlabel{thm:cfc_real_to_nnreal}{{8}{1}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Products of nonnegative elements are nonnegative}{1}{section.0.3}\protected@file@percent }
\gdef \@abspage@last{2}
