\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}WStarAlgebras and their Topologies}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Order Lemmas}{1}{section.0.2}\protected@file@percent }
\newlabel{lem: pos_iff_star_mul_self (Sak 1.4.4)}{{1}{1}{}{theorem.1}{}}
\newlabel{lem: star_conj_pos}{{2}{1}{}{theorem.2}{}}
\newlabel{lem: selfadjoint_le_norm}{{3}{1}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Projection Lemmas}{1}{section.0.3}\protected@file@percent }
\newlabel{lem: proj_le_one}{{4}{1}{}{theorem.4}{}}
\newlabel{lem: proj_sub_pos_iff_comm_eq_self}{{5}{1}{}{theorem.5}{}}
\newlabel{cor: proj_sub_of_subproj}{{6}{1}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Positive Linear Functionals}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Normality and Ultraweak Continuity for Positive Functionals}{2}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Ultraweakly Continuous Implies Normal}{2}{subsection.0.5.1}\protected@file@percent }
\newlabel{lem: sigma_cont_of_normal (Sak 1.7.4)}{{7}{2}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Normal Implies Ultraweakly Continuous}{2}{subsection.0.5.2}\protected@file@percent }
\newlabel{lem: proj_of_sup_proj}{{8}{2}{}{theorem.8}{}}
\newlabel{lem: uw_pos_sep_pts}{{9}{2}{}{theorem.9}{}}
\newlabel{lem: exists_uw_ge_normal}{{10}{2}{}{theorem.10}{}}
\newlabel{lem: msr_th_lemma}{{11}{2}{}{theorem.11}{}}
\newlabel{lem: fin_lin_approx_of_stonean (Sak 1.3.1)}{{12}{3}{}{theorem.12}{}}
\newlabel{lem: cut_down_of_wstar}{{13}{3}{}{theorem.13}{}}
\newlabel{lem: spec_masa_wstar_stonean (Sak 1.7.5)}{{14}{3}{}{theorem.14}{}}
\newlabel{lem: zorn_base}{{15}{3}{}{theorem.15}{}}
\newlabel{lem: bdd_sigma_cts_iff_bdd_s_cts (Sak 1.8.10)}{{16}{3}{}{theorem.16}{}}
\newlabel{lem: wstar_of_masa}{{17}{3}{}{theorem.17}{}}
\newlabel{thm: sigma_cts_of_normal}{{18}{4}{}{theorem.18}{}}
\gdef \@abspage@last{5}
