\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Normality and Ultraweak--Continuity for Positive Functionals}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Ultraweakly Continuous Implies Normal}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Normal Implies Ultraweakly Continuous}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{lem: selfadjoint_le_norm}{{1}{1}{}{theorem.1}{}}
\newlabel{lem: proj_sub_of_subproj}{{2}{1}{}{theorem.2}{}}
\newlabel{lem: proj_of_sup_proj}{{3}{1}{}{theorem.3}{}}
\newlabel{lem: uw_pos_sep_pts}{{4}{1}{}{theorem.4}{}}
\newlabel{lem: exists_uw_ge_normal}{{5}{1}{}{theorem.5}{}}
\newlabel{lem: msr_th_lemma}{{6}{1}{}{theorem.6}{}}
\newlabel{lem: fin_lin_approx_of_stonean}{{7}{2}{}{theorem.7}{}}
\newlabel{lem: cut_down_of_wstar}{{8}{2}{}{theorem.8}{}}
\newlabel{lem: spec_masa_wstar_stonean}{{9}{2}{}{theorem.9}{}}
\newlabel{lem: zorn_base}{{10}{2}{}{theorem.10}{}}
\newlabel{lem: bdd_sigma_cts_iff_bdd_s_cts}{{11}{2}{}{theorem.11}{}}
\newlabel{lem: wstar_of_masa}{{12}{2}{}{theorem.12}{}}
\newlabel{sigma_cts_of_normal}{{13}{2}{}{theorem.13}{}}
\gdef \@abspage@last{3}
