\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}WStarAlgebras and their Topologies}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Normality and Ultraweak Continuity for Positive Functionals}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Ultraweakly Continuous Implies Normal}{1}{subsection.0.2.1}\protected@file@percent }
\newlabel{lem: sigma_cont_of_normal (Sak 1.7.4)}{{1}{1}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Normal Implies Ultraweakly Continuous}{1}{subsection.0.2.2}\protected@file@percent }
\newlabel{lem: selfadjoint_le_norm}{{2}{1}{}{theorem.2}{}}
\newlabel{lem: proj_sub_of_subproj}{{3}{1}{}{theorem.3}{}}
\newlabel{lem: proj_of_sup_proj}{{4}{1}{}{theorem.4}{}}
\newlabel{lem: uw_pos_sep_pts}{{5}{1}{}{theorem.5}{}}
\newlabel{lem: exists_uw_ge_normal}{{6}{1}{}{theorem.6}{}}
\newlabel{lem: msr_th_lemma}{{7}{2}{}{theorem.7}{}}
\newlabel{lem: fin_lin_approx_of_stonean (Sak 1.3.1)}{{8}{2}{}{theorem.8}{}}
\newlabel{lem: cut_down_of_wstar}{{9}{2}{}{theorem.9}{}}
\newlabel{lem: spec_masa_wstar_stonean (Sak 1.7.5)}{{10}{2}{}{theorem.10}{}}
\newlabel{lem: zorn_base}{{11}{2}{}{theorem.11}{}}
\newlabel{lem: bdd_sigma_cts_iff_bdd_s_cts (Sak 1.8.10)}{{12}{3}{}{theorem.12}{}}
\newlabel{lem: wstar_of_masa}{{13}{3}{}{theorem.13}{}}
\newlabel{thm: sigma_cts_of_normal}{{14}{3}{}{theorem.14}{}}
\gdef \@abspage@last{4}
